html{
    font-size: 15px;
}
body{
    margin: 0 auto;
    background-color: hsl(0, 0%, 98%)
}
.container{
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
    
    /* border: 1px solid magenta; */
    margin-top:4em;
}
.header{
    width: 100%;
    /* border: 1px solid magenta; */
    margin: 0 auto;
    text-align: center;
}
.header__heading1{
    margin: 0;
    font-size: 1.6rem;
}
.header__heading2{
  margin: .3em;
  font-size: 1.6rem;
  color: hsl(234, 12%, 34%);  
}
.header__para{
    color: hsl(0, 1%, 77%);
    font-size: .9rem;
    width: 100%;
    margin: 1em auto;
    /* border: 1px solid magenta; */
    padding: 0 30%;
    box-sizing: border-box;
}
section{
    margin: 3em;
    /* border: 1px solid magenta; */
    
}

.content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin:2em  auto;
}
.card{
    width:18em;
    padding: 1.7em;
    padding-top: 1em;
    background-color: white;
    margin-bottom: 1.5em ;
    box-sizing: border-box;
    box-shadow: 0 10px 18px -6px hsl(229, 6%, 66%);
    border-radius: 5px;

}
.card--column{
    width:75%;
    margin-bottom: 1.5em ;
    margin-left: auto;
    margin-right: auto;
}/*  */
.card__heading{
    margin: .5em auto;
    font-size: 1.3rem;
    color: hsl(234, 12%, 34%);
}
.card__content{
    font-size: .8rem;
    color: hsl(0, 1%, 77%);
}
.card--red{
    border-top: 3px solid hsl(0, 78%, 62%);    
}
.card--cyan{
    border-top: 3px solid hsl(180, 62%, 55%);
}
.card--orange{
    border-top: 3px solid hsl(34, 97%, 64%);
}
.card--blue{
    border-top: 3px solid  hsl(212, 86%, 64%);
}
.card__icon{
    width: 20%;
    margin-left:80%;
}
@media(max-width:600px){
    .content{
        flex-direction: column;
    }
    .header__para{
        padding: 0 25%;
    }
}